<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thelevelgrinder.carloancalculator.MainActivity"
    android:columnCount="2"
    android:useDefaultMargins="true">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/amountEditText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/amountTextView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="#BBDEFB"
        android:padding="@dimen/textview_padding"
        android:elevation="4dp"
        android:hint="Enter Vehicle Price" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/downPaymentEditText"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:padding="@dimen/textview_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/downPaymentTextView"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="#BBDEFB"
        android:padding="@dimen/textview_padding"
        android:elevation="4dp"
        android:hint="Enter Down Payment" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="APR"
        android:id="@+id/aprLabelTextView"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="center_vertical|right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Adjust APR"
        android:id="@+id/aprTextView"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5%"
        android:id="@+id/percentTextView"
        android:layout_gravity="center_vertical|right"
        android:hint="APR"
        android:layout_row="4"
        android:layout_column="0" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="@dimen/seekbar_height"
        android:id="@+id/percentSeekBar"
        android:indeterminate="false"
        android:layout_gravity="fill_horizontal"
        android:progress="6"
        android:max="20"
        android:layout_row="4"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Years (Months)"
        android:id="@+id/termTextView"
        android:layout_row="5"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Monthly Payment"
        android:id="@+id/montlyTextView"
        android:layout_row="5"
        android:layout_column="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 2 (24)"
        android:id="@+id/twoLabelTextView"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/twoTextView"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:background="#FFE0B2"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/abc_action_bar_elevation_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="3 (36)"
        android:id="@+id/threeLabelTextView"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/threeTextView"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:background="#FFE0B2"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/abc_action_bar_elevation_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4 (48)"
        android:id="@+id/fourLabelTextView"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fourTextView"
        android:layout_row="8"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:background="#FFE0B2"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/abc_action_bar_elevation_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5 (60)"
        android:id="@+id/fiveLabelTextView"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/fiveTextView"
        android:layout_row="9"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|center_horizontal"
        android:background="#FFE0B2"
        android:padding="@dimen/textview_padding"
        android:elevation="@dimen/abc_action_bar_elevation_material" />

</GridLayout>
